search --set=root --file /DEBIAN_CUSTOM
insmod all_video
set default="0"
set timeout=30

set menu_color_highlight=yellow/dark-gray
set menu_color_normal=black/light-gray
set color_normal=yellow/black

menuentry "Demon Linux (amd64)" {
 linux /vmlinuz boot=live quiet nomodeset
 initrd /initrd
}
