search --set=root --file /DEBIAN_CUSTOM
insmod all_video
set default="0"
set timeout=30
set gfxmode=1024x768x16

## Begin Demon Linux Theme (will default if not available on disk.
insmod png
if background_image /usr/share/demon/images/wallpaper/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=yellow/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Demon Linux (amd64)" {
 linux /vmlinuz boot=live quiet nomodeset
 initrd /initrd
}
